Ailuropoda_melanoleuca:ENSAMEP00000005385;ENSAMEP00000003676;ENSAMEP00000017718
Anolis_carolinensis:ENSACAP00000007904;ENSACAP00000013341;ENSACAP00000006134
Bos_taurus:ENSBTAP00000015586;ENSBTAP00000025854;ENSBTAP00000035897
Caenorhabditis_elegans:M88.5a
Callithrix_jacchus:ENSCJAP00000002684;ENSCJAP00000013583;ENSCJAP00000027171
Canis_lupus_familiaris:ENSCAFP00000004102;ENSCAFP00000019639;ENSCAFP00000024866
Cavia_porcellus:ENSCPOP00000014618;ENSCPOP00000013584;ENSCPOP00000004927
Choloepus_hoffmanni:ENSCHOP00000008843;ENSCHOP00000002070;ENSCHOP00000002077
Ciona_intestinalis:ENSCINP00000008726
Ciona_savignyi:ENSCSAVP00000018813
Danio_rerio:ENSDARP00000123325;ENSDARP00000082159;ENSDARP00000010878;ENSDARP00000111489
Dasypus_novemcinctus:ENSDNOP00000010211;ENSDNOP00000010420;ENSDNOP00000005283
Dipodomys_ordii:ENSDORP00000013516;ENSDORP00000013339;ENSDORP00000000833
Drosophila_melanogaster:FBpp0073274
Echinops_telfairi:ENSETEP00000012623;ENSETEP00000002764;ENSETEP00000009848
Equus_caballus:ENSECAP00000008004;ENSECAP00000018456;ENSECAP00000014668
Erinaceus_europaeus:ENSEEUP00000004308;ENSEEUP00000009996;ENSEEUP00000008826
Felis_catus:ENSFCAP00000004978;ENSFCAP00000002259
Gallus_gallus:ENSGALP00000017819;ENSGALP00000001973;ENSGALP00000022589
Gasterosteus_aculeatus:ENSGACP00000007037;ENSGACP00000007985;ENSGACP00000009196
Gorilla_gorilla:ENSGGOP00000014681;ENSGGOP00000023349;ENSGGOP00000008679;ENSGGOP00000020311
Homo_sapiens:ENSP00000258729;ENSP00000371634;ENSP00000290341
Loxodonta_africana:ENSLAFP00000014389;ENSLAFP00000024507;ENSLAFP00000001714
Macaca_mulatta:ENSMMUP00000015143;ENSMMUP00000035154;ENSMMUP00000030830
Macropus_eugenii:ENSMEUP00000011416;ENSMEUP00000001967
Meleagris_gallopavo:ENSMGAP00000010915;ENSMGAP00000002543;ENSMGAP00000002112
Microcebus_murinus:ENSMICP00000013355;ENSMICP00000012152;ENSMICP00000012488
Monodelphis_domestica:ENSMODP00000003434;ENSMODP00000015362;ENSMODP00000001219
Mus_musculus:ENSMUSP00000031838;ENSMUSP00000097629;ENSMUSP00000013559
Myotis_lucifugus:ENSMLUP00000007711;ENSMLUP00000021986;ENSMLUP00000015400;ENSMLUP00000002397
Nomascus_leucogenys:ENSNLEP00000017985;ENSNLEP00000003444;ENSNLEP00000007927
Ochotona_princeps:ENSOPRP00000009595;ENSOPRP00000002709;ENSOPRP00000009328
Ornithorhynchus_anatinus:ENSOANP00000007367;ENSOANP00000023395;ENSOANP00000022392
Oryctolagus_cuniculus:ENSOCUP00000004380;ENSOCUP00000007754;ENSOCUP00000003814
Oryzias_latipes:ENSORLP00000020701;ENSORLP00000005929
Otolemur_garnettii:ENSOGAP00000015371;ENSOGAP00000009469;ENSOGAP00000001134
Pan_troglodytes:ENSPTRP00000015920;ENSPTRP00000050908;ENSPTRP00000032446
Petromyzon_marinus:ENSPMAP00000005536;ENSPMAP00000003549;ENSPMAP00000005957
Pongo_abelii:ENSPPYP00000019873;ENSPPYP00000016077;ENSPPYP00000010002
Procavia_capensis:ENSPCAP00000009425;ENSPCAP00000015550;ENSPCAP00000014122
Pteropus_vampyrus:ENSPVAP00000001622;ENSPVAP00000010837;ENSPVAP00000010648
Rattus_norvegicus:ENSRNOP00000037578;ENSRNOP00000008139;ENSRNOP00000012100
Sarcophilus_harrisii:ENSSHAP00000007338;ENSSHAP00000008269;ENSSHAP00000015428;ENSSHAP00000016760
Sorex_araneus:ENSSARP00000012654;ENSSARP00000005970;ENSSARP00000011918
Spermophilus_tridecemlineatus:ENSSTOP00000009560;ENSSTOP00000007642;ENSSTOP00000010111
Sus_scrofa:ENSSSCP00000012566;ENSSSCP00000001998
Taeniopygia_guttata:ENSTGUP00000016545;ENSTGUP00000006921;ENSTGUP00000014626;ENSTGUP00000002872
Takifugu_rubripes:ENSTRUP00000002992;ENSTRUP00000014806;ENSTRUP00000024892
Tarsius_syrichta:ENSTSYP00000011618;ENSTSYP00000003096;ENSTSYP00000003581
Tetraodon_nigroviridis:ENSTNIP00000020906;ENSTNIP00000016993;ENSTNIP00000019571
Tupaia_belangeri:ENSTBEP00000001016;ENSTBEP00000003708;ENSTBEP00000005862
Tursiops_truncatus:ENSTTRP00000007802;ENSTTRP00000006811;ENSTTRP00000008462
Vicugna_pacos:ENSVPAP00000011180;ENSVPAP00000007122;ENSVPAP00000000568
Xenopus_tropicalis:ENSXETP00000016106
