Ailuropoda_melanoleuca:ENSAMEP00000011795;ENSAMEP00000001016;ENSAMEP00000016637
Anolis_carolinensis:ENSACAP00000005645;ENSACAP00000005813;ENSACAP00000013148;ENSACAP00000018282
Bos_taurus:ENSBTAP00000026119;ENSBTAP00000012242;ENSBTAP00000021544
Caenorhabditis_elegans:Y50D4C.1a
Callithrix_jacchus:ENSCJAP00000031002;ENSCJAP00000041446;ENSCJAP00000023009;ENSCJAP00000022962
Canis_lupus_familiaris:ENSCAFP00000026399;ENSCAFP00000006594;ENSCAFP00000023863
Cavia_porcellus:ENSCPOP00000016472;ENSCPOP00000006224;ENSCPOP00000009192
Choloepus_hoffmanni:ENSCHOP00000002834
Danio_rerio:ENSDARP00000045814;ENSDARP00000107258;ENSDARP00000089635;ENSDARP00000051696;ENSDARP00000019206
Dasypus_novemcinctus:ENSDNOP00000015860;ENSDNOP00000003470;ENSDNOP00000003410
Dipodomys_ordii:ENSDORP00000007620;ENSDORP00000015070;ENSDORP00000007584
Drosophila_melanogaster:FBpp0085767
Echinops_telfairi:ENSETEP00000013737;ENSETEP00000007889;ENSETEP00000000089
Equus_caballus:ENSECAP00000005998;ENSECAP00000020104;ENSECAP00000010375
Erinaceus_europaeus:ENSEEUP00000010439
Felis_catus:ENSFCAP00000006884
Gallus_gallus:ENSGALP00000015126;ENSGALP00000018258
Gasterosteus_aculeatus:ENSGACP00000008872;ENSGACP00000005392;ENSGACP00000011374;ENSGACP00000016639
Gorilla_gorilla:ENSGGOP00000009657;ENSGGOP00000005759;ENSGGOP00000024589
Homo_sapiens:ENSP00000376652;ENSP00000355809;ENSP00000245932
Loxodonta_africana:ENSLAFP00000003128;ENSLAFP00000024125;ENSLAFP00000024620
Macaca_mulatta:ENSMMUP00000030210;ENSMMUP00000002980;ENSMMUP00000020243
Macropus_eugenii:ENSMEUP00000010254;ENSMEUP00000004057;ENSMEUP00000011676;ENSMEUP00000012525
Meleagris_gallopavo:ENSMGAP00000008543;ENSMGAP00000014048
Microcebus_murinus:ENSMICP00000011936;ENSMICP00000009957;ENSMICP00000001652
Monodelphis_domestica:ENSMODP00000035173;ENSMODP00000016400
Mus_musculus:ENSMUSP00000021689;ENSMUSP00000077781;ENSMUSP00000032561
Myotis_lucifugus:ENSMLUP00000009828;ENSMLUP00000015289
Nomascus_leucogenys:ENSNLEP00000001156;ENSNLEP00000016655;ENSNLEP00000002679
Ochotona_princeps:ENSOPRP00000008123;ENSOPRP00000007529;ENSOPRP00000010496
Ornithorhynchus_anatinus:ENSOANP00000002337;ENSOANP00000027351
Oryctolagus_cuniculus:ENSOCUP00000004154;ENSOCUP00000020246;ENSOCUP00000001984;ENSOCUP00000022171;ENSOCUP00000010538
Oryzias_latipes:ENSORLP00000006481;ENSORLP00000019561;ENSORLP00000016628;ENSORLP00000011906
Otolemur_garnettii:ENSOGAP00000010097;ENSOGAP00000008508
Pan_troglodytes:ENSPTRP00000051112;ENSPTRP00000011447;ENSPTRP00000019154
Petromyzon_marinus:ENSPMAP00000000138;ENSPMAP00000006700
Pongo_abelii:ENSPPYP00000000175;ENSPPYP00000006978;ENSPPYP00000011323
Procavia_capensis:ENSPCAP00000003546;ENSPCAP00000011770;ENSPCAP00000014643
Pteropus_vampyrus:ENSPVAP00000007046;ENSPVAP00000014096;ENSPVAP00000001256
Rattus_norvegicus:ENSRNOP00000022214;ENSRNOP00000039047;ENSRNOP00000032596
Sarcophilus_harrisii:ENSSHAP00000003825;ENSSHAP00000018049
Sorex_araneus:ENSSARP00000001524
Spermophilus_tridecemlineatus:ENSSTOP00000004017
Sus_scrofa:ENSSSCP00000011569;ENSSSCP00000002720
Taeniopygia_guttata:ENSTGUP00000004234;ENSTGUP00000013124;ENSTGUP00000014055
Takifugu_rubripes:ENSTRUP00000024533;ENSTRUP00000000600;ENSTRUP00000032072;ENSTRUP00000026076
Tarsius_syrichta:ENSTSYP00000011796;ENSTSYP00000000780;ENSTSYP00000004265
Tetraodon_nigroviridis:ENSTNIP00000010056;ENSTNIP00000013657;ENSTNIP00000000369;ENSTNIP00000001462;ENSTNIP00000003017
Tupaia_belangeri:ENSTBEP00000015250;ENSTBEP00000002229
Tursiops_truncatus:ENSTTRP00000001735;ENSTTRP00000007891;ENSTTRP00000013990
Vicugna_pacos:ENSVPAP00000006540;ENSVPAP00000003103
Xenopus_tropicalis:ENSXETP00000005388;ENSXETP00000061985;ENSXETP00000060960
