Ailuropoda_melanoleuca:ENSAMEP00000009304;ENSAMEP00000016891
Anolis_carolinensis:ENSACAP00000007787;ENSACAP00000015175
Bos_taurus:ENSBTAP00000028464;ENSBTAP00000010239
Caenorhabditis_elegans:F47A4.2
Callithrix_jacchus:ENSCJAP00000001918;ENSCJAP00000001936
Canis_lupus_familiaris:ENSCAFP00000012501;ENSCAFP00000024992
Cavia_porcellus:ENSCPOP00000000814;ENSCPOP00000008268
Choloepus_hoffmanni:ENSCHOP00000000650
Ciona_intestinalis:ENSCINP00000014897
Ciona_savignyi:ENSCSAVP00000008003
Danio_rerio:ENSDARP00000124576
Dasypus_novemcinctus:ENSDNOP00000007840;ENSDNOP00000008411
Dipodomys_ordii:ENSDORP00000009231;ENSDORP00000015469
Drosophila_melanogaster:FBpp0074653
Echinops_telfairi:ENSETEP00000009573;ENSETEP00000013954
Equus_caballus:ENSECAP00000005269;ENSECAP00000021866
Erinaceus_europaeus:ENSEEUP00000011006;ENSEEUP00000012276
Felis_catus:ENSFCAP00000009646;ENSFCAP00000013731
Gallus_gallus:ENSGALP00000009011;ENSGALP00000016876
Gasterosteus_aculeatus:ENSGACP00000023116
Gorilla_gorilla:ENSGGOP00000015210;ENSGGOP00000009095
Homo_sapiens:ENSP00000363193;ENSP00000417235
Loxodonta_africana:ENSLAFP00000025547;ENSLAFP00000028943
Macaca_mulatta:ENSMMUP00000023404;ENSMMUP00000022674
Macropus_eugenii:ENSMEUP00000000198;ENSMEUP00000014298
Meleagris_gallopavo:ENSMGAP00000008931;ENSMGAP00000011369
Microcebus_murinus:ENSMICP00000004075;ENSMICP00000012816
Monodelphis_domestica:ENSMODP00000006301;ENSMODP00000026599
Mus_musculus:ENSMUSP00000085260;ENSMUSP00000127038
Myotis_lucifugus:ENSMLUP00000010406;ENSMLUP00000006374
Nomascus_leucogenys:ENSNLEP00000004209;ENSNLEP00000001451
Ochotona_princeps:ENSOPRP00000008448;ENSOPRP00000008887
Ornithorhynchus_anatinus:ENSOANP00000027461;ENSOANP00000020851;ENSOANP00000020850;ENSOANP00000027462
Oryctolagus_cuniculus:ENSOCUP00000005082;ENSOCUP00000005885
Oryzias_latipes:ENSORLP00000000962;ENSORLP00000000975
Otolemur_garnettii:ENSOGAP00000008051;ENSOGAP00000002644
Pan_troglodytes:ENSPTRP00000026746;ENSPTRP00000047374
Petromyzon_marinus:ENSPMAP00000002644
Pongo_abelii:ENSPPYP00000022889;ENSPPYP00000015891
Procavia_capensis:ENSPCAP00000009079;ENSPCAP00000002996
Pteropus_vampyrus:ENSPVAP00000012597;ENSPVAP00000015567
Rattus_norvegicus:ENSRNOP00000048013;ENSRNOP00000054649
Sarcophilus_harrisii:ENSSHAP00000002715;ENSSHAP00000020679
Sorex_araneus:ENSSARP00000011938
Spermophilus_tridecemlineatus:ENSSTOP00000014187;ENSSTOP00000000656
Sus_scrofa:ENSSSCP00000012486;ENSSSCP00000013191
Taeniopygia_guttata:ENSTGUP00000007452
Takifugu_rubripes:ENSTRUP00000032004
Tarsius_syrichta:ENSTSYP00000012082
Tetraodon_nigroviridis:ENSTNIP00000018822
Tupaia_belangeri:ENSTBEP00000002109;ENSTBEP00000014530
Tursiops_truncatus:ENSTTRP00000005150;ENSTTRP00000015998
Vicugna_pacos:ENSVPAP00000005677
Xenopus_tropicalis:ENSXETP00000058857
