Ailuropoda_melanoleuca:ENSAMEP00000010841
Anolis_carolinensis:ENSACAP00000001705
Bos_taurus:ENSBTAP00000043641
Caenorhabditis_elegans:F39B2.4b
Callithrix_jacchus:ENSCJAP00000005627
Canis_lupus_familiaris:ENSCAFP00000000544
Cavia_porcellus:ENSCPOP00000003638
Choloepus_hoffmanni:ENSCHOP00000006330
Ciona_intestinalis:ENSCINP00000002945
Ciona_savignyi:ENSCSAVP00000009384
Danio_rerio:ENSDARP00000116237
Dasypus_novemcinctus:ENSDNOP00000005584
Dipodomys_ordii:ENSDORP00000008182
Drosophila_melanogaster:FBpp0289089
Echinops_telfairi:ENSETEP00000015307
Equus_caballus:ENSECAP00000022261
Erinaceus_europaeus:ENSEEUP00000005312
Felis_catus:ENSFCAP00000008140
Gallus_gallus:ENSGALP00000004392
Gasterosteus_aculeatus:ENSGACP00000017460
Gorilla_gorilla:ENSGGOP00000019610
Homo_sapiens:ENSP00000357047
Loxodonta_africana:ENSLAFP00000003243
Macaca_mulatta:ENSMMUP00000023096
Macropus_eugenii:ENSMEUP00000009153
Meleagris_gallopavo:ENSMGAP00000013905
Microcebus_murinus:ENSMICP00000002676
Monodelphis_domestica:ENSMODP00000021929
Mus_musculus:ENSMUSP00000090316
Myotis_lucifugus:ENSMLUP00000015330
Nomascus_leucogenys:ENSNLEP00000017574
Ochotona_princeps:ENSOPRP00000002383
Ornithorhynchus_anatinus:ENSOANP00000016162
Oryctolagus_cuniculus:ENSOCUP00000001562
Oryzias_latipes:ENSORLP00000021405
Otolemur_garnettii:ENSOGAP00000012638
Pan_troglodytes:ENSPTRP00000039883
Petromyzon_marinus:ENSPMAP00000001227;ENSPMAP00000008405
Pongo_abelii:ENSPPYP00000019046
Procavia_capensis:ENSPCAP00000006529
Pteropus_vampyrus:ENSPVAP00000012749
Rattus_norvegicus:ENSRNOP00000018404
Sorex_araneus:ENSSARP00000001333
Spermophilus_tridecemlineatus:ENSSTOP00000012802
Sus_scrofa:ENSSSCP00000004531
Taeniopygia_guttata:ENSTGUP00000012034
Takifugu_rubripes:ENSTRUP00000036977
Tarsius_syrichta:ENSTSYP00000009465
Tetraodon_nigroviridis:ENSTNIP00000004836
Tupaia_belangeri:ENSTBEP00000007450
Tursiops_truncatus:ENSTTRP00000010778
Vicugna_pacos:ENSVPAP00000005255
Xenopus_tropicalis:ENSXETP00000018070
