Ailuropoda_melanoleuca:ENSAMEP00000013897;ENSAMEP00000001321
Anolis_carolinensis:ENSACAP00000010736
Bos_taurus:ENSBTAP00000055051;ENSBTAP00000035767
Caenorhabditis_elegans:T13F2.3b
Callithrix_jacchus:ENSCJAP00000036999;ENSCJAP00000000270
Canis_lupus_familiaris:ENSCAFP00000000644;ENSCAFP00000007562
Cavia_porcellus:ENSCPOP00000014987;ENSCPOP00000001180
Choloepus_hoffmanni:ENSCHOP00000001492;ENSCHOP00000010807
Ciona_intestinalis:ENSCINP00000023679
Ciona_savignyi:ENSCSAVP00000012657;ENSCSAVP00000015934
Danio_rerio:ENSDARP00000106038;ENSDARP00000113779
Dasypus_novemcinctus:ENSDNOP00000012487
Dipodomys_ordii:ENSDORP00000006070;ENSDORP00000003002
Drosophila_melanogaster:FBpp0075526
Echinops_telfairi:ENSETEP00000013249
Equus_caballus:ENSECAP00000015728;ENSECAP00000009219
Erinaceus_europaeus:ENSEEUP00000003592;ENSEEUP00000000513
Felis_catus:ENSFCAP00000007764;ENSFCAP00000007127
Gallus_gallus:ENSGALP00000010227
Gasterosteus_aculeatus:ENSGACP00000019033
Gorilla_gorilla:ENSGGOP00000024776;ENSGGOP00000000718
Homo_sapiens:ENSP00000384048;ENSP00000365588
Loxodonta_africana:ENSLAFP00000014521;ENSLAFP00000009639
Macaca_mulatta:ENSMMUP00000031201;ENSMMUP00000008348
Macropus_eugenii:ENSMEUP00000012873
Meleagris_gallopavo:ENSMGAP00000004741
Microcebus_murinus:ENSMICP00000013560;ENSMICP00000013068
Monodelphis_domestica:ENSMODP00000019805;ENSMODP00000006065
Mus_musculus:ENSMUSP00000080949;ENSMUSP00000002291
Myotis_lucifugus:ENSMLUP00000013116;ENSMLUP00000016897;ENSMLUP00000005734
Nomascus_leucogenys:ENSNLEP00000006466;ENSNLEP00000012860
Ochotona_princeps:ENSOPRP00000015582;ENSOPRP00000001808
Ornithorhynchus_anatinus:ENSOANP00000014344;ENSOANP00000009834
Oryctolagus_cuniculus:ENSOCUP00000020597;ENSOCUP00000001885
Oryzias_latipes:ENSORLP00000010077
Otolemur_garnettii:ENSOGAP00000000630
Pan_troglodytes:ENSPTRP00000057306;ENSPTRP00000050974
Petromyzon_marinus:ENSPMAP00000001530;ENSPMAP00000006386
Pongo_abelii:ENSPPYP00000020416;ENSPPYP00000018356
Procavia_capensis:ENSPCAP00000015947;ENSPCAP00000002161
Pteropus_vampyrus:ENSPVAP00000003774;ENSPVAP00000013523
Rattus_norvegicus:ENSRNOP00000049009;ENSRNOP00000062305
Sarcophilus_harrisii:ENSSHAP00000012838;ENSSHAP00000008834
Sorex_araneus:ENSSARP00000009309
Sus_scrofa:ENSSSCP00000001438
Taeniopygia_guttata:ENSTGUP00000000698
Takifugu_rubripes:ENSTRUP00000028429
Tarsius_syrichta:ENSTSYP00000005525
Tetraodon_nigroviridis:ENSTNIP00000004682;ENSTNIP00000006033
Tupaia_belangeri:ENSTBEP00000015094;ENSTBEP00000014096
Tursiops_truncatus:ENSTTRP00000009626;ENSTTRP00000007893
Xenopus_tropicalis:ENSXETP00000014403
