Ailuropoda_melanoleuca:ENSAMEP00000016972;ENSAMEP00000001372;ENSAMEP00000004960
Anolis_carolinensis:ENSACAP00000014672;ENSACAP00000008612;ENSACAP00000016686
Bos_taurus:ENSBTAP00000007792;ENSBTAP00000014618;ENSBTAP00000004515
Caenorhabditis_elegans:F42E11.2a
Callithrix_jacchus:ENSCJAP00000002125;ENSCJAP00000013558;ENSCJAP00000027638
Canis_lupus_familiaris:ENSCAFP00000024128;ENSCAFP00000006750;ENSCAFP00000003870
Cavia_porcellus:ENSCPOP00000017253;ENSCPOP00000008829;ENSCPOP00000018486;ENSCPOP00000016182
Danio_rerio:ENSDARP00000018866;ENSDARP00000117502;ENSDARP00000077546;ENSDARP00000019488;ENSDARP00000036553
Dasypus_novemcinctus:ENSDNOP00000012181;ENSDNOP00000010989
Dipodomys_ordii:ENSDORP00000000773;ENSDORP00000014887;ENSDORP00000015541
Drosophila_melanogaster:FBpp0076919;FBpp0070236
Echinops_telfairi:ENSETEP00000014939;ENSETEP00000005419
Equus_caballus:ENSECAP00000020492;ENSECAP00000021916;ENSECAP00000003566
Erinaceus_europaeus:ENSEEUP00000002276
Felis_catus:ENSFCAP00000010083;ENSFCAP00000015594
Gallus_gallus:ENSGALP00000006852
Gasterosteus_aculeatus:ENSGACP00000018668;ENSGACP00000021805;ENSGACP00000014369;ENSGACP00000014181;ENSGACP00000004299
Gorilla_gorilla:ENSGGOP00000005024;ENSGGOP00000000784
Homo_sapiens:ENSP00000258796;ENSP00000365714;ENSP00000269346
Loxodonta_africana:ENSLAFP00000028417;ENSLAFP00000000298;ENSLAFP00000016458
Macaca_mulatta:ENSMMUP00000005310;ENSMMUP00000024994;ENSMMUP00000031458
Macropus_eugenii:ENSMEUP00000013239;ENSMEUP00000010171;ENSMEUP00000008790
Meleagris_gallopavo:ENSMGAP00000002486;ENSMGAP00000006476
Microcebus_murinus:ENSMICP00000009097;ENSMICP00000000658;ENSMICP00000007739
Monodelphis_domestica:ENSMODP00000030329;ENSMODP00000008314;ENSMODP00000000167
Mus_musculus:ENSMUSP00000037447;ENSMUSP00000037821;ENSMUSP00000078384
Myotis_lucifugus:ENSMLUP00000013151
Nomascus_leucogenys:ENSNLEP00000012740;ENSNLEP00000009157;ENSNLEP00000000096
Ochotona_princeps:ENSOPRP00000003060;ENSOPRP00000014739
Ornithorhynchus_anatinus:ENSOANP00000006850;ENSOANP00000005205;ENSOANP00000014523
Oryctolagus_cuniculus:ENSOCUP00000006680;ENSOCUP00000003095;ENSOCUP00000017021
Oryzias_latipes:ENSORLP00000014236;ENSORLP00000012156;ENSORLP00000013816;ENSORLP00000005808;ENSORLP00000009296
Otolemur_garnettii:ENSOGAP00000000003;ENSOGAP00000014922;ENSOGAP00000010885
Pan_troglodytes:ENSPTRP00000048495;ENSPTRP00000032216;ENSPTRP00000016315
Petromyzon_marinus:ENSPMAP00000008320
Pongo_abelii:ENSPPYP00000011629;ENSPPYP00000019408
Procavia_capensis:ENSPCAP00000003260;ENSPCAP00000001816;ENSPCAP00000009480
Pteropus_vampyrus:ENSPVAP00000006078;ENSPVAP00000014452;ENSPVAP00000016530
Rattus_norvegicus:ENSRNOP00000004081;ENSRNOP00000035655;ENSRNOP00000048683
Sarcophilus_harrisii:ENSSHAP00000008917;ENSSHAP00000007170
Sorex_araneus:ENSSARP00000005319
Spermophilus_tridecemlineatus:ENSSTOP00000001276
Sus_scrofa:ENSSSCP00000003547;ENSSSCP00000008078;ENSSSCP00000018265
Taeniopygia_guttata:ENSTGUP00000008364;ENSTGUP00000003030
Takifugu_rubripes:ENSTRUP00000038158;ENSTRUP00000024308;ENSTRUP00000035631;ENSTRUP00000046054;ENSTRUP00000004649
Tarsius_syrichta:ENSTSYP00000004811
Tetraodon_nigroviridis:ENSTNIP00000008257;ENSTNIP00000011087;ENSTNIP00000017472;ENSTNIP00000010919;ENSTNIP00000012682
Tupaia_belangeri:ENSTBEP00000006608;ENSTBEP00000010988
Tursiops_truncatus:ENSTTRP00000009193;ENSTTRP00000007096;ENSTTRP00000009598
Vicugna_pacos:ENSVPAP00000008896
Xenopus_tropicalis:ENSXETP00000060296;ENSXETP00000047048;ENSXETP00000022828;ENSXETP00000022826
