Ailuropoda_melanoleuca:ENSAMEP00000011736
Bos_taurus:ENSBTAP00000029374
Caenorhabditis_elegans:ZC116.1b;Y79H2A.3a;Y39A3CR.7;F52D1.3;Y67H2A.10a;F29C12.1a;DY3.5;Y75B8A.8;C32A3.1a;K08E3.8.1;Y79H2A.1a.1
Callithrix_jacchus:ENSCJAP00000030193
Canis_lupus_familiaris:ENSCAFP00000022008
Cavia_porcellus:ENSCPOP00000005005
Ciona_intestinalis:ENSCINP00000002654;ENSCINP00000028127;ENSCINP00000029574;ENSCINP00000003758;ENSCINP00000027290
Ciona_savignyi:ENSCSAVP00000008380;ENSCSAVP00000006962;ENSCSAVP00000006971
Danio_rerio:ENSDARP00000003782
Dasypus_novemcinctus:ENSDNOP00000012742
Dipodomys_ordii:ENSDORP00000004834
Drosophila_melanogaster:FBpp0076065;FBpp0271809;FBpp0291323;FBpp0077722;FBpp0080174;FBpp0075089;FBpp0080055;FBpp0111433;FBpp0084065;FBpp0078485;FBpp0076605;FBpp0076213;FBpp0070920;FBpp0074445
Echinops_telfairi:ENSETEP00000006135
Equus_caballus:ENSECAP00000014853
Erinaceus_europaeus:ENSEEUP00000014003
Felis_catus:ENSFCAP00000005574
Gallus_gallus:ENSGALP00000010367
Gasterosteus_aculeatus:ENSGACP00000019458
Gorilla_gorilla:ENSGGOP00000021420
Homo_sapiens:ENSP00000263205
Loxodonta_africana:ENSLAFP00000021625
Macaca_mulatta:ENSMMUP00000024920;ENSMMUP00000030619
Macropus_eugenii:ENSMEUP00000010938
Meleagris_gallopavo:ENSMGAP00000007895
Microcebus_murinus:ENSMICP00000004299
Monodelphis_domestica:ENSMODP00000029558
Mus_musculus:ENSMUSP00000103157;ENSMUSP00000090322;ENSMUSP00000012259;ENSMUSP00000129838;ENSMUSP00000063883
Myotis_lucifugus:ENSMLUP00000006352;ENSMLUP00000022598
Nomascus_leucogenys:ENSNLEP00000009639
Ochotona_princeps:ENSOPRP00000011332
Ornithorhynchus_anatinus:ENSOANP00000011323;ENSOANP00000013249
Oryctolagus_cuniculus:ENSOCUP00000016735
Otolemur_garnettii:ENSOGAP00000006969
Pan_troglodytes:ENSPTRP00000039482
Petromyzon_marinus:ENSPMAP00000001479
Pongo_abelii:ENSPPYP00000012940
Procavia_capensis:ENSPCAP00000007207
Pteropus_vampyrus:ENSPVAP00000010948
Rattus_norvegicus:ENSRNOP00000056061;ENSRNOP00000053070;ENSRNOP00000058847;ENSRNOP00000061640;ENSRNOP00000060080;ENSRNOP00000002568
Saccharomyces_cerevisiae:YBR289W
Sarcophilus_harrisii:ENSSHAP00000005318
Sorex_araneus:ENSSARP00000001875
Spermophilus_tridecemlineatus:ENSSTOP00000010956
Sus_scrofa:ENSSSCP00000010780
Taeniopygia_guttata:ENSTGUP00000010483;ENSTGUP00000003287
Takifugu_rubripes:ENSTRUP00000006910
Tetraodon_nigroviridis:ENSTNIP00000009256
Tupaia_belangeri:ENSTBEP00000002357
Tursiops_truncatus:ENSTTRP00000004436
Xenopus_tropicalis:ENSXETP00000009267
