Ailuropoda_melanoleuca:ENSAMEP00000010371;ENSAMEP00000004199
Anolis_carolinensis:ENSACAP00000003615;ENSACAP00000007010;ENSACAP00000004124
Bos_taurus:ENSBTAP00000002628;ENSBTAP00000000115;ENSBTAP00000029233
Caenorhabditis_elegans:C53D5.1a
Callithrix_jacchus:ENSCJAP00000032586;ENSCJAP00000005794;ENSCJAP00000020253
Canis_lupus_familiaris:ENSCAFP00000029875;ENSCAFP00000028939;ENSCAFP00000000040
Cavia_porcellus:ENSCPOP00000000622;ENSCPOP00000002021;ENSCPOP00000014466
Choloepus_hoffmanni:ENSCHOP00000008947
Danio_rerio:ENSDARP00000105262;ENSDARP00000086003;ENSDARP00000078196;ENSDARP00000081874
Dasypus_novemcinctus:ENSDNOP00000004686
Dipodomys_ordii:ENSDORP00000000043;ENSDORP00000005310
Echinops_telfairi:ENSETEP00000006830;ENSETEP00000005649;ENSETEP00000003555
Equus_caballus:ENSECAP00000018216;ENSECAP00000003977;ENSECAP00000015744
Erinaceus_europaeus:ENSEEUP00000002652;ENSEEUP00000008431
Felis_catus:ENSFCAP00000000459;ENSFCAP00000007669
Gallus_gallus:ENSGALP00000009503;ENSGALP00000022244;ENSGALP00000003836
Gasterosteus_aculeatus:ENSGACP00000021003;ENSGACP00000002656;ENSGACP00000005557;ENSGACP00000020674
Gorilla_gorilla:ENSGGOP00000022916;ENSGGOP00000015671;ENSGGOP00000015674
Homo_sapiens:ENSP00000344331;ENSP00000359333;ENSP00000360757
Loxodonta_africana:ENSLAFP00000000879;ENSLAFP00000003791
Macaca_mulatta:ENSMMUP00000006723;ENSMMUP00000020617;ENSMMUP00000040208
Macropus_eugenii:ENSMEUP00000005818;ENSMEUP00000004718
Meleagris_gallopavo:ENSMGAP00000008256;ENSMGAP00000008380;ENSMGAP00000007527
Microcebus_murinus:ENSMICP00000014036;ENSMICP00000010754
Monodelphis_domestica:ENSMODP00000021955;ENSMODP00000014550;ENSMODP00000015498
Mus_musculus:ENSMUSP00000057697;ENSMUSP00000073860;ENSMUSP00000031198
Myotis_lucifugus:ENSMLUP00000008176;ENSMLUP00000018734
Nomascus_leucogenys:ENSNLEP00000012776;ENSNLEP00000011283;ENSNLEP00000010181
Ochotona_princeps:ENSOPRP00000002554;ENSOPRP00000011501
Ornithorhynchus_anatinus:ENSOANP00000012119;ENSOANP00000007396;ENSOANP00000009279
Oryctolagus_cuniculus:ENSOCUP00000014274;ENSOCUP00000003462
Oryzias_latipes:ENSORLP00000006415;ENSORLP00000004550;ENSORLP00000017231
Otolemur_garnettii:ENSOGAP00000011871;ENSOGAP00000012064;ENSOGAP00000007667
Pan_troglodytes:ENSPTRP00000036927;ENSPTRP00000017182;ENSPTRP00000001660
Pongo_abelii:ENSPPYP00000022180;ENSPPYP00000010371;ENSPPYP00000001334
Procavia_capensis:ENSPCAP00000005674;ENSPCAP00000010991;ENSPCAP00000011241
Pteropus_vampyrus:ENSPVAP00000006939;ENSPVAP00000004690;ENSPVAP00000014246
Rattus_norvegicus:ENSRNOP00000031951;ENSRNOP00000020858;ENSRNOP00000006186
Sarcophilus_harrisii:ENSSHAP00000021812;ENSSHAP00000010257;ENSSHAP00000006920
Sorex_araneus:ENSSARP00000004423;ENSSARP00000009675
Spermophilus_tridecemlineatus:ENSSTOP00000008152
Sus_scrofa:ENSSSCP00000006247;ENSSSCP00000005242;ENSSSCP00000007356
Taeniopygia_guttata:ENSTGUP00000009440;ENSTGUP00000017712;ENSTGUP00000006191;ENSTGUP00000006233
Takifugu_rubripes:ENSTRUP00000012283;ENSTRUP00000001412;ENSTRUP00000016799;ENSTRUP00000013346
Tetraodon_nigroviridis:ENSTNIP00000016767;ENSTNIP00000008521;ENSTNIP00000016511;ENSTNIP00000009766;ENSTNIP00000016449
Tupaia_belangeri:ENSTBEP00000014136;ENSTBEP00000009453
Tursiops_truncatus:ENSTTRP00000012422;ENSTTRP00000014494
Vicugna_pacos:ENSVPAP00000011344
Xenopus_tropicalis:ENSXETP00000050839;ENSXETP00000048300;ENSXETP00000049750
