PATH=  	./			#path to the directory where the input files are, and the output files are left.
init.species.tree=user 							#whether the input species tree is given in a file, or should be "random"
species.tree.file=$(PATH)spTree.dnd				#gives the path to the input species tree, in newick format.
species.names.file=$(PATH)SpeciesNames.txt				# gives the species names to be considered for species tree reconstruction. One species name per line, without spaces.
starting.tree.file=$(PATH)start 					#the starting species tree is saved in the file start, in the directory $(PATH)
output.tree.file=$(PATH)output.sptree 					#the end species tree is saved in the file output.sptree, in the directory $(PATH)
output.temporary.tree.file=$(PATH)CurrentSpeciesTree.tree 		#the species tree obtained is output to this file if the job has not finished but was closed because of time constraints.
genelist.file=$(PATH)listeGene 						#Contains a list of gene family-specific options
output.duplications.tree.file=$(PATH)SpeciesTreeDuplications.tree 	# Species tree where branch lengths represent total numbers of duplications
output.losses.tree.file=$(PATH)SpeciesTreeLosses.tree		 	# Species tree where branch lengths represent total numbers of losses
output.numbered.tree.file=$(PATH)SpeciesTreeLosses.tree 		# Species tree with nodes numbered
optimization.topology=no 						# whether the species tree topology should be optimized (yes) or not (no)
branch.expected.numbers.optimization = no   #average_then_branchwise 		# whether the branch-wise parameters of duplications or losses should be optimized and branchwise (branchwise) or optimized and averaged over all branches (average) or not optimized (no). The option "average_then_branchwise" is a good compromise between speed and accuracy.
genome.coverage.file= $(PATH)GenomeCoverage 				# File giving the expected completeness of the genomes under study, in percents. 
spr.limit=5 								# For SPR moves on the species tree, gives the maximum distance between the position of the pruned subtree and its regrafting position.
time.limit=23 								# Time limit for the job: beyond 23 hours, the job stops. Should be useful if the job is limited to less than 24 hours
current.step=0 								# This option is useful to restart a job that has been stopped due to time.limit. 
output.file.suffix=_extension 						# An extension that will be added to all output files.
alternate.topology.likelihoods=$(PATH)alternateLks.txt 			# A file where the likelihoods of alternate topologies encountered during the NNI search on the species tree are saved.
#species.duplication.tree.file=previousDuplicationTree.nwk 		# A file containing a species tree with branch lengths representing duplication parameters. These duplication parameters are then used as starting values for the algorithm.  
#species.loss.tree.file=previousDuplicationTree.nwk 			# A file containing a species tree with branch lengths representing loss parameters. These loss parameters are then used as starting values for the algorithm.
